<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1, h2, h3, h4, h5, h6 {
            font-weight: normal;
            font-family: inherit;
        }

        #main {
            width: 100%;
            background-color: #1C1C1C;
        }

        .font__sample {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
            width: 100%;
            margin: 0 auto;
            color: #fff;
        }
        .font {
            width: 24%;
            border: 1px solid #ffffff73;
            border-radius: 10px;
            margin-bottom: 1%;
            padding: 1.5vw;
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            transition: all 0.3s;
        }
        .font:hover {
            background-color: #fff;
        }
        .font:hover h3 {
            color: #000;
        }
        .font:hover > div {
            color: #000;
        }
        .font h3 {
            font-size: 40px;
            line-height: 1.3;
            margin-bottom: 50%;
            word-break: keep-all;
        }
        .font > div {
            font-size: 16px;
            line-height: 1.4;
        }
        .font > div > span {
            display: block;
        }
    </style>
</head>
<body>
    <header id="header">

    </header>
    <!-- //header -->

    <main id="main">
        <div class="font__menu">
            <ul>
                <li></li>
            </ul>
        </div>
        <div class="font__sample">
            <div class="font gmarket300">
                <h3 class="gmarket300">쇼핑을 바꾸는 폰트 지마켓 폰트</h3>
                <div>
                    <span>gmarket300</span>
                    <span>폰트 두께 300, 500, 700</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font gmarket500">
                <h3 class="gmarket500">쇼핑을 바꾸는 폰트 지마켓 폰트</h3>
                <div>
                    <span>gmarket500</span>
                    <span>폰트 두께 300, 500, 700</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font gmarket700">
                <h3 class="gmarket700">쇼핑을 바꾸는 폰트 지마켓 폰트</h3>
                <div>
                    <span>gmarket700</span>
                    <span>폰트 두께 300, 500, 700</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font MaruBuri200">
                <h3 class="MaruBuri200">디지털 화면에 최적화된 네이버 마루 부리 폰트</h3>
                <div>
                    <span>maruBuri200</span>
                    <span>폰트 두께 200, 300, 400, 600, 700</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font MaruBuri300">
                <h3 class="MaruBuri300">디지털 화면에 최적화된 네이버 마루 부리 폰트</h3>
                <div>
                    <span>maruBuri300</span>
                    <span>폰트 두께 200, 300, 400, 600, 700</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font MaruBuri400">
                <h3 class="MaruBuri400">디지털 화면에 최적화된 네이버 마루 부리 폰트</h3>
                <div>
                    <span>maruBuri400</span>
                    <span>폰트 두께 200, 300, 400, 600, 700</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font MaruBuri600">
                <h3 class="MaruBuri600">디지털 화면에 최적화된 네이버 마루 부리 폰트</h3>
                <div>
                    <span>maruBuri600</span>
                    <span>폰트 두께 200, 300, 400, 600, 700</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font MaruBuri700">
                <h3 lass="MaruBuri700">디지털 화면에 최적화된 네이버 마루 부리 폰트</h3>
                <div>
                    <span>maruBuri700</span>
                    <span>폰트 두께 200, 300, 400, 600, 700</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font Tmon">
                <h3 class="Tmon">티몬체는 돋보이는 역할을 합니다. 그래서 티몬체라고 불립니다.</h3>
                <div>
                    <span>tmon</span>
                    <span>폰트 두께 normal</span>
                    <span>누구나 사용 가능</span>
                </div>
            </div>
            <div class="font"></div>
            <div class="font"></div>
            <div class="font"></div>
            <div class="font"></div>
            <div class="font"></div>
            <div class="font"></div>
            <div class="font"></div>
            <div class="font"></div>
            <div class="font"></div>
        </div>
    </main>
    <!-- //main -->

    <footer id="footer">
        <div class="footer__menu">
            <ul>
                <li class="gmarket">지마켓산스체(gmarket)</li>
                <li class="maruburi">마루부리체(maruburi)</li>
                
                
            </ul>
        </div>
    </footer>
    <!-- //footer -->
</body>
</html>